
<html>
<style>
body
{
	margin:0px;
	
/*	background:url("background.png");
*/}
h1
{
	color:white;
	font-size:50px;
	position:absolute;
	z-index:2;
	margin-top:0px;

}
#p
{
/*	height:600px;
	width:200px;
*//*	border:solid 2px red;
*/	position:absolute;
	top:90px;
	left:800px;
}

</style>
<body id="bdy">
			<h1 align="center" style="width:1366px">Happy 46 <sup>th</sup> UAE Nation Day From Unikai IT</h1>
			<a id="p"></a>


</body>





<canvas height="768px" width="1366px" id="canvas"></canvas>

<!-- <div id="product" style="height:200px;width:300px;position:absolute;top:200px;left:693px">

</div> -->
<script src="unikai.js"></script>
</html>